{
  "name": "fetchapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "core-js": "^3.29.1",
    "json-server": "^0.17.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "es6-promise-polyfill": "^1.2.0",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
